<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Генератор Древних Русов - АИС "ГДР" by PYCb AI</title>
    <style>

.video-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  display: none;
}

video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  transform: translate(-50%, -50%);
}
        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
		display: none;
        }
        #popup {
	display: flex;
		flex-direction: column;
		align-items: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 24px;
            top: 50vh;
            left: 50vw;
		transform: scale(100%);
            z-index: 9999;
            background-color: white;
            padding: 20px;
            border: 2px solid black;
text-align: justify;  /* Add this line to justify the text */
		overflow: auto;
        }
    </style>
</head>
<body>
    <div id="popup">
<h1><b style = "font-size: 30px;">ЮРИДИЧЕСКОЕ УВЕДОМЛЕНИЕ ПОЛЬЗОВАТЕЛЕЙ</b></h1>
        <p style = "text-align: justify;">СЕРВИС АИС "ГДР" - "ГЕНЕРАТОР ДРЕВНИХ РУСОВ" ПОЗВОЛЯЕТ ПОЛЬЗОВАТЕЛЯМ ГЕНЕРИРОВАТЬ ЮМОРИСТИЧЕСКИЕ ИЗОБРАЖЕНИЯ Т.Н. "ДРЕВНИХ РУСОВ" И "ЯЩЕРОВ" С ПОМОЩЬЮ НЕЙРОСЕТЕЙ. ПЕРЕД ИСПОЛЬЗОВАНИЕМ ДАННОГО СЕРВИСА ВЫ СОГЛАШАЕТЕСЬ С ПРАВИЛАМИ ИСПОЛЬЗОВАНИЯ СЕРВИСА (ПРАВИЛАМИ СЕРВИСА) АИС "ГДР". СЕРВИС ЯВЛЯЕТСЯ ПАРОДИЕЙ НА ПЛАТФОРМЫ ГЕНЕРАЦИИ КОНТЕНТА И ПСЕВДОНАУЧНЫЕ, ПСЕВДОИСТОРИЧЕСКИЕ ИССЛЕДОВАНИЯ И РАБОТЫ. 
ПОЛНЫЙ СПИСОК ПРАВИЛ И ОГРАНИЧЕНИЙ ПРЕДОСТАВЛЯЕТСЯ ЧЕРЕЗ СЕРВИС ЛИБО ПО ЛИЧНОМУ ЗАПРОСУ ПОЛЬЗОВАТЕЛЯ ЧЕРЕЗ НИЖЕНАЗВАННУЮ ФОРМУ.
ВЫ МОЖЕТЕ ЗАДАТЬ ЛЮБЫЕ ВОПРОСЫ ЧЕРЕЗ ФОРМУ, ДОСТУПНУЮ ПО АДРЕСУ <i>https://github.com/PYCb-AI/pycb-ai.github.io/issues</i>, А ТАКЖЕ ЗАПРОСИТЬ ТАМ БЕСПЛАТНУЮ КОНСУЛЬТАЦИЮ КАСАЕМО ПРАВИЛ. СЕРВИС НЕ ОРИЕНТИРОВАН НА КЛИЕНТОВ ИЗ СТРАН ЕВРОПЕЙСКОГО И ТАМОЖЕННОГО СОЮЗОВ. МЕРЫ ПО ОБХОДУ ДАННОГО ОГРАНИЧИТЕЛЬНОГО ОКНА ЗАПРЕЩЕНЫ. ВЫ ПРОЧИТАЛИ ПРАВИЛА ИСПОЛЬЗОВАНИЯ СЕРВИСА АИС "ГДР"?</p>
        <button style = "font-size: 24px;" onclick="loadIframe()">ДА, Я ПРОЧИТАЛ(-А), ПОНЯЛ(-А) И ПРИНЯЛ(-А) ВСЕ ПРАВИЛА СЕРВИСА АИС "ГДР", Я СОГЛАШАЮСЬ НЕ ИСПОЛЬЗОВАТЬ НЕЗАКОННЫЕ МАТЕРИАЛЫ И ПЕРСОНАЛЬНЫЕ ДАННЫЕ ПРИ РАБОТЕ С СЕРВИСОМ И МНЕ БОЛЬШЕ 18 ЛЕТ</button>
	    <button style = "font-size: 24px;" onclick="closePopup()">НЕТ, Я НЕ ПРОЧИТАЛ(-А) ПРАВИЛА ИСПОЛЬЗОВАНИЯ СЕРВИСА АИС "ГДР" ИЛИ НЕ СОГЛАСЕН (НЕ СОГЛАСНА) С НАСТОЯЩИМИ ПРАВИЛАМИ, ПОЛНОСТЬЮ ИЛИ ЧАСТИЧНО, МНЕ ЗАПРЕЩЕНО ИСПОЛЬЗОВАТЬ СЕРВИС</button>
    </div>
    <iframe id="iframe" src="http://static.yzz.me/auth.html" title="Генератор Древних Русов"></iframe>
<div id="unac" class="video-container">
    <video autoplay loop muted>
      <source src="https://motionbgs.com/media/4295/forest-sunset.3840x2160.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </div>
	<img id="blocked" style = "display: none;" src ="https://i.ytimg.com/vi/3mKU5k9kHEg/maxresdefault.jpg"></img>
		<b id="note">Made with 💘 in Riga, Latvia (Kartupeļu iela, Ziepniekkalns) - Pycb-AI 2024; [Нейросеть Древних Русов, Русь ИИ, Русь АИ, славянский искусственный интеллект]</b>
    <script>
	    function changeBodyBg(color) {
  document.body.style.background = color;
}
	    
        function loadIframe() {
		changeBodyBg('black');
            document.getElementById('popup').style.display = 'none';
		document.getElementById('note').style.display = 'none';
		alert('ВЫ СОГЛАСИЛИСЬ С ПРАВИЛАМИ ИСПОЛЬЗОВАНИЯ АИС "ГДР"!');
            document.getElementById('iframe').style.display = 'block';
        }

        function closePopup() {
		changeBodyBg('black');
            document.getElementById('popup').style.display = 'none';
alert('ВАМ БЫЛО ОТКАЗАНО В ИСПОЛЬЗОВАНИИ АИС "ГДР"!');
document.getElementById('unac').style.display = 'none';
		document.getElementById('blocked').style.display = 'block';
        }
    </script>
</body>
</html>
